server.port=8080
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.name=toutiao
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toutiao?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456